# Control Flow Module configuration
# read more at http://docs.geoserver.org/latest/en/user/extensions/controlflow/index.html

# If a request waits in queue for more than 60 seconds it's not worth executing,
# the client will  likely have given up by then.
# IMPORTANT: commented out for geOrchestra's extractorapp
# timeout=60

# don't allow the execution of more than 40 requests total in parallel
ows.global=40

# don't allow more than 4 GetMap in parallel (suits for 2 cores)
ows.wms.getmap=4

# don't allow more than 2 outputs with Excel output as it's memory bound
ows.wfs.getfeature.application/msexcel=2

# don't allow a single user to perform more than 10 requests in parallel
user=10

# don't allow the execution of more than 8 tile requests in parallel
# (assuming a server with 2 cores, GWC empirical tests show that throughput
# peaks up at 4 x number of cores. Adjust as appropriate to your system)
ows.gwc=8

ows.priority.http=ctrl-flow-priority,0
