# Default REST security configuration.
# 
# By default this configuration locks down every rest call. The following is an example of a more
# lax configuration in which read only (GET) access is allowed anonymously:
# 
#/**;GET=IS_AUTHENTICATED_ANONYMOUSLY
#/**;POST,DELETE,PUT=ADMIN
#
# The following is an example of a configuration that could be used with the restconfig plugin in 
# which only configuration in a specific workspace is restricted:
#
#/rest/workspaces/topp*;GET=ADMIN
#/rest/workspaces/topp/**;GET=ADMIN
#/**;POST,DELETE,PUT=ADMIN
#

# In geOrchestra, every user has the ability to read:
/**;GET=ROLE_USER,ROLE_GN_REVIEWER,ROLE_GN_EDITOR,ROLE_GN_ADMIN,ROLE_ADMINISTRATOR
# but create/update/delete operations are reserved to the GeoServer administrator:
/**;POST,DELETE,PUT=ROLE_ADMINISTRATOR
